<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7q-H7-4Mu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fake Loans-->
        <scene sceneID="Xx0-4R-ckb">
            <objects>
                <tableViewController id="i7Z-mo-Ckg" customClass="FakeLoanTableViewController" customModule="Fake_Loans" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gRA-2a-apV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loancell" id="D5H-Tf-Cf1" customClass="FakeLoanTableViewCell" customModule="Fake_Loans" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="106.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5H-Tf-Cf1" id="Vox-xA-Bsa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="106.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eYr-xB-At6">
                                            <rect key="frame" x="26" y="11" width="341" height="82.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e15-8T-Suy">
                                                    <rect key="frame" x="0.0" y="0.0" width="223.66666666666666" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-Hj-Fuu">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-2X-x8g">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="62" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-Xh-jfH">
                                                            <rect key="frame" x="0.0" y="54.666666666666679" width="27.666666666666668" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-Gq-nfa">
                                                    <rect key="frame" x="233.66666666666671" y="0.0" width="107.33333333333334" height="39.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eYr-xB-At6" firstAttribute="leading" secondItem="Vox-xA-Bsa" secondAttribute="leadingMargin" constant="6" id="5Kl-nW-h5B"/>
                                        <constraint firstItem="eYr-xB-At6" firstAttribute="top" secondItem="Vox-xA-Bsa" secondAttribute="topMargin" id="JWe-Mg-pCv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eYr-xB-At6" secondAttribute="bottom" constant="2" id="Ryc-JZ-VdF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eYr-xB-At6" secondAttribute="trailing" constant="6" id="eKX-N4-mx1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="ehR-Gq-nfa" id="Byw-Pt-KQa"/>
                                    <outlet property="countryLabel" destination="oBm-2X-x8g" id="Ggy-1G-iEv"/>
                                    <outlet property="nameLabel" destination="6ZF-Hj-Fuu" id="NHj-GT-I3p"/>
                                    <outlet property="useLabel" destination="nt6-Xh-jfH" id="kbc-NI-Fv8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i7Z-mo-Ckg" id="Nq2-ha-ZPp"/>
                            <outlet property="delegate" destination="i7Z-mo-Ckg" id="aS5-HE-9E9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fake Loans" id="oK7-SC-cDE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KV-Cv-IOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.25954198473278" y="-96.478873239436624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIR-S1-sDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7q-H7-4Mu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWq-pD-biH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7Z-mo-Ckg" kind="relationship" relationship="rootViewController" id="jnb-Qh-cup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNZ-nl-6d1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="-96.478873239436624"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
